#pic-frame{

	display: block;
	width: 100%;
	height: 380px;
	background-image: url(/assets/images/avatar.png);
	background-position: top;
	background-repeat: no-repeat;
}

#mission-plc{
	position: fixed;
	text-align: center;
	color: white;
	background-color: rgba(0,0,0,0.30);
	padding: 5px;
	font-size: 16px;
	border-radius: 5px;
}

.box {
	color: black;
	background-color: rgba(0,0,0,0.30);
	padding: 5px;
	font-size: 16px;
	border-radius: 5px;
}

.green-bkg{
	// background: #d2ff52; /* Old browsers */
	// background: -moz-radial-gradient(center, ellipse cover,  #d2ff52 0%, #3bce12 100%); /* FF3.6+ */
	// background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#d2ff52), color-stop(100%,#3bce12)); /* Chrome,Safari4+ */
	// background: -webkit-radial-gradient(center, ellipse cover,  #d2ff52 0%,#3bce12 100%); /* Chrome10+,Safari5.1+ */
	// background: -o-radial-gradient(center, ellipse cover,  #d2ff52 0%,#3bce12 100%); /* Opera 12+ */
	// background: -ms-radial-gradient(center, ellipse cover,  #d2ff52 0%,#3bce12 100%); /* IE10+ */
	// background: radial-gradient(ellipse at center,  #d2ff52 0%,#3bce12 100%); /* W3C */
	// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#3bce12',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	background: #7ace61; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #7ace61 0%, #97cc80 38%, #78ce6d 60%, #63b747 85%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#7ace61), color-stop(38%,#97cc80), color-stop(60%,#78ce6d), color-stop(85%,#63b747)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #7ace61 0%,#97cc80 38%,#78ce6d 60%,#63b747 85%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #7ace61 0%,#97cc80 38%,#78ce6d 60%,#63b747 85%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #7ace61 0%,#97cc80 38%,#78ce6d 60%,#63b747 85%); /* IE10+ */
background: radial-gradient(ellipse at center,  #7ace61 0%,#97cc80 38%,#78ce6d 60%,#63b747 85%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ace61', endColorstr='#63b747',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */



}

#level{
	display: block;
	width: 50px;
	height: 50px;
	background-image: url(/assets/images/circle.png);
	background-size: contain;
	font-size: 22pt;
	line-height: 38pt;
}
.icon{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-size: contain;
	margin-bottom: -5px;
}
#mission{
		background-image: url(/assets/images/check-mark.png);
}
#facebook{
		background-image: url(/assets/images/facebook.png);
}
#twitter{
		background-image: url(/assets/images/twitter.png);
}
#gplus{
		background-image: url(/assets/images/google-plus.png);
}
#setting{
		background-image: url(/assets/images/gear.png);
}


.indication{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 70px;
}